<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clear Path thinking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="bootstrap-3.4.1/js/bootstrap.min.js"></script>
<body>

    <header>
      <div class="header-top-black">
        <div class="container">
          <div class="row">
              <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9">
                  <p class="header-icon">Contact: 0800-234-0987</p>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 btn-sign-in">
                <a href="signin.html" class="sign-in">Sign in</a>
                <a href="register.html" class="register">Register</a>
              </div>
          </div>
        </div>
      </div>

    <!-- navigation -->

      <nav class="navbar navbar-default">
          <div class="container">
              <div class="row">
                  <div class="col-lg-2 col-md-2 navbar-header">
                      <img src="images/logo.png" alt="logo" class="logo-style">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                  </div>
                  <div class="col-lg-10 col-md-10 collapse navbar-collapse navbar-Items" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right Navbar-Link">
                        <li>
                            <a href="index.html" class="additional-style active">HOME</a>
                        </li>
                        <li>
                            <a href="contactus.html" class="additional-style" target="blank">CONTACT US</a>
                        </li>
                        <li>
                            <a href="about.html" class="additional-style" target="blank">ABOUT JOE</a>
                        </li>
                        <li>
                            <a href="information.html" class="additional-style" target="blank">INFORMATION BLOG</a>
                        </li>
                        <li>
                            <a href="service.html" class="additional-style" target="blank" style="border: none;">SERVICES</a>
                        </li>
                        <li>
                            <a href="cart.html" class="nav-icon" title="cart">
                              <i class="fa fa-shopping-cart fa-lg cart-icon" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                          <a href="#" class="nav-icon" title="search">
                            <i class="fa fa-search fa-lg shopping-icon" aria-hidden="true"></i>
                          </a>
                        </li>
                    </ul>
                  </div>
              </div>
          </div>
      </nav>
  </header>
  <div class="container extra-extra-margin">
    <table class="table table-bordered center">
      <tr>
        <th style="text-align: center;">ACTION</th>
        <th style="text-align: center;">IMAGE</th>
        <th style="text-align: center;">PRODUCT NAME</th>
        <th style="text-align: center;">PRICE</th>
        <th style="text-align: center;">QTY</th>
        <th style="text-align: center;">SUBTOTAL</th>
      </tr>
      <tr>
        <td>
          <button type="button" class="btn btn-danger">
            <span class="glyphicon glyphicon-remove"></span> Remove
          </button>
        </td>
        <td>
          <img src="images/book.jpg" alt="" height="80px" width style="text-align: center;"="50px">
        </td>
        <td>Men Search For Meaning</td>
        <td>1200/-</td>
        <td class="col-sm-1 col-md-1" style="text-align: center">
          <input type="text" class="form-control" id="exampleInputEmail1" value="1">
        </td>
        <td>1200/-</td>
      </tr>
    </table>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 center">
          <a href="service.html" class="btn btn-primary btn-styling" role ="button">CONTINUE SHOPPING</a>
          <a href="checkout.html" class="btn btn-primary btn-styling" role ="button">PROCEED to CHECKOUT</a>
          <br>
          <br>
          <br>
        </div>
      </div>
    </div>
  </div>


<!-- footer -->
  <button onclick="topFunction()" id="myBtn" title="Back To Top">
      <i class="fa fa-arrow-circle-up"></i>
    </button>
    <footer class="footer-styling">
      <div class="container">
        <div class="col-lg-5 company-sec">
          <h3><img src="images/logo.png" alt="logo"></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
             Exercitationem commodi, error perspiciatis sed pariatur <br> 
             voluptatum nulla tenetur iure eos! Dicta nihil ipsa pariatur <br>
             cumque error perspiciatis exercitationem accusantium
          </p>
          <p>
            <i class="fa fa-phone fa-lg" aria-hidden="true"></i>
            <a class="footer-mail-call" href="tel:0800-234-0987">0800-234-0987</a>
          </p>
          <p>
            <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
            <a href="mailto:clearpaththinking@gmail.com" class="footer-mail-call">clearpaththinking@gmail.com</a>
          </p>
        </div>
        <div class="col-lg-4 devider-sec">
          <img src="images/devider.png" alt="line" class="img-devider">
        </div>
        <div class="col-lg-2 quicklinks-sec">
          <h3 class="quick-links">QUICK LINKS</h3>
          <ul class="ul-style-footer">
            <li class="footer-nav-style">
                <a href="index.html" class="a-style">HOME</a>
            </li>
            <li class="footer-nav-style">
                <a href="service.html" class="a-style" target="blank">SERVICES</a>
            </li>
            <li class="footer-nav-style">
                <a href="about.html" class="a-style" target="blank">ABOUT JOE</a>
            </li>
            <li class="footer-nav-style">
                <a href="contactus.html" class="a-style" target="blank">CONTACT US</a>
            </li>
            <li class="footer-nav-style">
                <a href="information.html" class="a-style" target="blank">INFORMATION BLOG</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

<script>
  var mybutton = document.getElementById("myBtn");

// When th style="text-align: center;"e user scrolls down 20px from th style="text-align: center;"e top of th style="text-align: center;"e document, show th style="text-align: center;"e button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.documentElement.scrollTop > 5) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When th style="text-align: center;"e user clicks on th style="text-align: center;"e button, scroll to th style="text-align: center;"e top of th style="text-align: center;"e document
function topFunction() {
document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
}
</script>
  
</body>
</html>